# Flask Configuration
FLASK_ENV=production
SECRET_KEY=V~DoV0Q!=3C:+AF
JWT_SECRET_KEY=q=?-B79D*knuoBc

# MongoDB Configuration
MONGODB_URI=mongodb+srv://myAtlasDBUser:2wykn2MlvYdaylfH@myatlasclusteredu.60y3r.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU

# Application Settings
API_TIMEOUT=30
MAX_FILE_SIZE=16777216
